<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
                             https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">
         
         <servlet>
         	 <servlet-name>tempname</servlet-name>
         	 <servlet-class>com.servletdemo.MyFirstServlet</servlet-class>
         	 <init-param>
         			<param-name>name</param-name>
         			<param-value>Dharya</param-value>
         	</init-param>
         </servlet>
         
         
         <servlet-mapping>
         		<servlet-name>tempname</servlet-name>
         		<url-pattern>/first</url-pattern>

         </servlet-mapping>
</web-app>

